<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.SpriteBatchNode" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAEAABBgAAAAAAIAAAAAAEUAAAAAIAAABECAA=</HashCode>
      <FileName>Sprite\SpriteBatchNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Leaf" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>Composite\Leaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Component" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.Component.Container" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Composite\Component.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAQABAAAAQBAAAAAABAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Composite\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObject" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameObject.GOName" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObject\GameObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgQQBAAAEAAAAAAAAAQQDAAAABAEIAQAAABgAIAEAAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Composite" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAIAAQAAAAAAABAAAAAAAAAAAAAAAAIBAAAA=</HashCode>
      <FileName>Composite\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.DLink" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAABBAAA=</HashCode>
      <FileName>DLink\DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienFactory">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAAAGgAAAAAAAIAAABEEAAAAAAAAAAgAA=</HashCode>
      <FileName>Factory\Alien\AlienFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="batchNodeAlien" />
      <Field Name="batchNodeBox" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ShieldFactory">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAgAAAgAAAgAAAGAAgAAAAAAgAAA=</HashCode>
      <FileName>Factory\Shield\ShieldFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.BombFactory">
    <Position X="3" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.BombFactory.BombTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObject\Bomb\BombFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>GameObject\Bomb\BombFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShieldRoot" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAQAAAAADAggAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Factory\Shield\ShieldRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.WallGroup" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAADAggAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Factory\Walls\WallGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienBase" Collapsed="true">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\Alien\AlienBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.BombRoot" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GameObject\Bomb\BombRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>