<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Manager">
    <Position X="1.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>iAAEAACAAAAAAABAhAkAIAAAAAgAAAAkABJAAAACAAA=</HashCode>
      <FileName>Manager\Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pActive" />
      <Field Name="pReserved" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ListBase" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAAABAIAAAAs=</HashCode>
      <FileName>DLink\ListBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.DList" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAgAAAAAKAABQAAAAAAAAAAAAABAIAAAAs=</HashCode>
      <FileName>DLink\DList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pHead" />
      <Field Name="pTail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.DLink" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAABBAAA=</HashCode>
      <FileName>DLink\DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.NodeBase" Collapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>Node\NodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>