<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.ShipMissileState">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Ship\State\Missile\ShipMissileState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipMissileReady">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Ship\State\Missile\ShipMissileReady.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipMissileFlying">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Ship\State\Missile\ShipMissileFlying.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Ship">
    <Position X="13" Y="2.25" Width="2.25" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="Clear" Hidden="true" />
      <Method Name="ComponentPrint" Hidden="true" />
      <Method Name="Move" Hidden="true" />
      <Method Name="PrintCurrentState" Hidden="true" />
      <Method Name="Ship" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIQQAAAAiIAAQAAAAAAAAAICAAAAAIgIQAAEAABEAAA=</HashCode>
      <FileName>GameObject\Ship\Ship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="missileState" />
      <Field Name="moveState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ShipMoveState" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIQAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Ship\State\Movement\ShipMoveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipMoveBothState">
    <Position X="15.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIQAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Ship\State\Movement\ShipMoveBothState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipMoveLeftState">
    <Position X="17.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIQAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Ship\State\Movement\ShipMoveLeftSate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipMoveRightState">
    <Position X="15.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIQAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Ship\State\Movement\ShipMoveRightState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipMoveObserver">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAEAAA=</HashCode>
      <FileName>GameObject\Ship\Observers\ShipMoveObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipMissileReadyObserver">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAEAAA=</HashCode>
      <FileName>GameObject\Ship\Observers\ShipMissileReadyObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipRemoveMissileObserver">
    <Position X="4.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAEAAA=</HashCode>
      <FileName>GameObject\Ship\Observers\ShipRemoveMissileObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Missile" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAIAAQQAAAAAQBAAAAAAAAgABAAAAAIAAAAA=</HashCode>
      <FileName>GameObject\Missile\Missile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipCategory" Collapsed="true">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Ship\ShipCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>